<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/transparent.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Bug to Byte – AI & Coding Classes for Kids" />
    <meta property="og:image" content="https://online-courses-yyn0.onrender.com/little-girl-uses-laptop-late-night.jpg" />
    <title>Bug To Byte</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
